# train46

./: HELP.md  README.md  package-lock.json  package.json  pom.xml  traindb.sql
src/main/java/com/qdu/: TrainApplication.java
src/main/java/com/qdu/common/: AIServiceTools.java  JwtAuthenticationFilter.java  JwtInterceptor.java
src/main/java/com/qdu/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/com/qdu/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
src/main/java/com/qdu/common/convention/page/: PageRequest.java  PageResponse.java
src/main/java/com/qdu/common/convention/result/: Result.java  Results.java
src/main/java/com/qdu/common/page/: PageRequest.java  PageResponse.java
src/main/java/com/qdu/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/qdu/config/a/: MyUserDetailsService.java  SpringMvcConfig.java  SpringSecurityConfig.java
src/main/java/com/qdu/controller/: AdminController.java  AuthController.java  FeedbackController.java  InsuranceOrdersController.java  OrderPassengersController.java  OrdersController.java  PayController.java  StationController.java  TicketController.java  UsersController.java
src/main/java/com/qdu/controller/AI/: OpenAiController.java
src/main/java/com/qdu/dto/domain/: StationToStationRouteDTO.java  TicketListDTO.java  TrainInfo.java  TrainSeatsDTO.java
src/main/java/com/qdu/dto/req/: LoginDTO.java  RefundTicketReqDTO.java  TicketPageQueryReqDTO.java
src/main/java/com/qdu/dto/req/admin/: FeedBackReplyReqDTO.java  FeedBackStatusUpdateReqDTO.java  StationCreateRepDTO.java  ToggleFreezeUserReqDTO.java
src/main/java/com/qdu/dto/req/order/: TicketOrderCreateReqDTO.java  TicketOrderItemCreateReqDTO.java  TicketOrderPageQueryReqDTO.java
src/main/java/com/qdu/dto/req/user/: FeedbackCreateReqDTO.java  InsuranceCreateReqDTO.java  UserRegisterReqDTO.java
src/main/java/com/qdu/dto/resp/: RefundTicketRespDTO.java
src/main/java/com/qdu/dto/resp/AIchat/: AiQueryTicketListDTO.java
src/main/java/com/qdu/dto/resp/admin/: AdminIndexRespDTO.java  OrderTrendDTO.java  PassengerTrendDTO.java  StationFlowDTO.java  StationListRespDTO.java  TrainListRespDTO.java  TrainOccupancyDTO.java  UserListRespDTO.java
src/main/java/com/qdu/dto/resp/order/: TicketOrderDetailRespDTO.java  TicketOrderPassengerDetailRespDTO.java
src/main/java/com/qdu/dto/resp/ticketList/: CityQueryRespDTO.java  TicketPageQueryRespDTO.java  TrainStationQueryRespDTO.java  UserPassengerRespDTO.java
src/main/java/com/qdu/dto/resp/user/: InsuranceListRespDTO.java  RefundTicketRespDTO.java  UserQueryRespDTO.java  UserRegisterRespDTO.java
src/main/java/com/qdu/entity/: CustomerServiceSessions.java  DailyTrain.java  Feedback.java  InsuranceOrders.java  KnowledgeBase.java  OrderPassengers.java  Orders.java  Route.java  Seat.java  SeatConfig.java  Station.java  Train.java  Users.java
src/main/java/com/qdu/mapper/: CustomerServiceSessionsMapper.java  DailyTrainMapper.java  FeedbackMapper.java  InsuranceOrdersMapper.java  KnowledgeBaseMapper.java  OrderPassengersMapper.java  OrdersMapper.java  RouteMapper.java  SeatConfigMapper.java  SeatMapper.java  StationMapper.java  TrainMapper.java  UsersMapper.java
src/main/java/com/qdu/service/: IAIChatService.java  IAdminService.java  IFeedbackService.java  IInsuranceOrdersService.java  IKnowledgeBaseService.java  IOrderPassengersService.java  IOrdersService.java  ISeatService.java  IStationsService.java  ITicketService.java  ITrainsService.java  IUsersService.java  lockSeatsProcess.java
src/main/java/com/qdu/service/impl/: AIChatService.java  AdminServiceImpl.java  FeedbackServiceImpl.java  InsuranceOrdersServiceImpl.java  KnowledgeBaseServiceImpl.java  OrderPassengersServiceImpl.java  OrdersServiceImpl.java  SeatServiceImpl.java  StationsServiceImpl.java  TicketServiceImpl.java  TrainsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/qdu/utils/: CodeGenerator.java  JwtUtil.java  LoggingAdvisor.java  OrderNumberGenerator.java
src/main/resources/: application.properties  application.yml  json  ticket_queries.csv
src/main/resources/com/qdu/mapper/: DailyTrainMapper.xml  KnowledgeBaseMapper.xml  OrderPassengersMapper.xml  OrdersMapper.xml  RouteMapper.xml  SeatConfigMapper.xml  StationMapper.xml  TrainMapper.xml  UsersMapper.xml
src/main/resources/prompt-templates/: system-prompt.txt
src/test/java/com/qdu/: TrainApplicationTests.java
src/test/scala/simulations/: OrderCreationSimulation.scala  TicketQuerySimulation.scala
train_fronted/: package-lock.json  package.json  vite.config.js
train_fronted/src/: App.vue  main.js  style.css
train_fronted/src/components/: Header.vue  adminMain.vue  userMain.vue
train_fronted/src/constants/: index.js
train_fronted/src/router/: index.js
train_fronted/src/service/: axios.js  index.js
train_fronted/src/store/: index.js
train_fronted/src/utils/: index.js  request.js
train_fronted/src/views/: AAAAAAA.vue  BBBBBBB.vue  BuyTicket.vue  Login.vue  Login2.vue  OrderList.vue  PaySuccess.vue  PaymentTimer.vue  TicketSearch.vue  TicketSearch2.vue  UserInfo.vue  Welcome.vue  main.vue
train_fronted/src/views/admin/: feedBackManagement.vue  indexManagement.vue  ooooooOOOO.vue  orderManagement.vue  stationManagement.vue  trainManagement.vue  userManagement.vue
train_fronted/src/views/order-list/: index.vue
train_fronted/src/views/smart-assistant/: ChatWindow.vue  tuling.vue  window2.vue
train_fronted/src/views/user/: FeedBack.vue  Insurance.vue  UserInfo.vue
