
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.yourpackage=TRACE

spring.ai.dashscope.api-key=sk-7d755ed786d14acb9ca179aa3be64db2
spring.ai.dashscope.chat.options.model=qwen-max
# ????? ID ??
spring.ai.dashscope.agent.app-id=ccbb3a66eadb4ec0892e7eaea5948ec1



